# GitTest

mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
